<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/_18sdp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="Parts to Pull "
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:background="@drawable/fill_light_gray_bar"
        android:layout_height="@dimen/_50sdp" />


    <ScrollView
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Part Number"
                    android:id="@+id/editPartNumber"
                    android:singleLine="true"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColorHint="@color/colorPrimaryDark"


                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:textSize="@dimen/_15sdp"
                    android:background="@drawable/lines"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp" />
            </LinearLayout>


            <EditText
                android:singleLine="true"
                android:hint="Part Name"
                android:paddingLeft="@dimen/_10sdp"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"

                android:textColorHint="@color/colorPrimaryDark"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:id="@+id/editPartName"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:layout_gravity="clip_horizontal"
                android:background="@drawable/lines"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp" />

            <EditText
                android:textColorHint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                android:hint="Part Desciption"
                android:id="@+id/editPartDescription"
                android:paddingLeft="@dimen/_5sdp"
                android:inputType="text"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:gravity="top"
                android:layout_gravity="clip_horizontal"
                android:background="@drawable/lines_flat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp" />
            <ImageView
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_gravity="left"
                android:gravity="center"
                android:src="@drawable/ambientbox"
                android:text="Image Comming Soon"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="@dimen/_180sdp"
                android:background="@drawable/lines_flat"
                android:layout_height="@dimen/_120sdp" />

            <EditText
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:id="@+id/editBinLocation"
                android:inputType="text"
                android:singleLine="true"
                android:hint="Johnson City"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:layout_gravity="clip_horizontal"
                android:background="@drawable/lines"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editAisle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@drawable/lines"
                    android:hint="Aisle"

                    android:inputType="text"
                    android:paddingLeft="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_marginLeft="@dimen/_20sdp"

                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Shelf"
                    android:id="@+id/editShelf"
                    android:paddingLeft="@dimen/_10sdp"
                    android:inputType="text"
                    android:singleLine="true"

                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:textSize="@dimen/_15sdp"
                    android:background="@drawable/lines"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_marginLeft="@dimen/_20sdp"

                    android:textColorHint="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Bin Number"
                    android:id="@+id/editBinNumber"
                    android:paddingLeft="@dimen/_10sdp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:textSize="@dimen/_15sdp"
                    android:background="@drawable/lines"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    </ScrollView>


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:id="@+id/next_long"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:textColor="@color/white"
                android:background="@drawable/btn_con"

                android:id="@+id/txtContinue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAllCaps="false"
                android:shadowColor="@color/white"
                android:text="SCAN the BIN Number To Continue"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


        </LinearLayout>
    </FrameLayout>


</FrameLayout>